stanscofi package
=================

Submodules
----------

stanscofi.datasets module
-------------------------

.. automodule:: stanscofi.datasets
   :members:
   :undoc-members:
   :show-inheritance:

stanscofi.models module
-----------------------

.. automodule:: stanscofi.models
   :members:
   :undoc-members:
   :show-inheritance:

stanscofi.preprocessing module
------------------------------

.. automodule:: stanscofi.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

stanscofi.training\_testing module
----------------------------------

.. automodule:: stanscofi.training_testing
   :members:
   :undoc-members:
   :show-inheritance:

stanscofi.utils module
----------------------

.. automodule:: stanscofi.utils
   :members:
   :undoc-members:
   :show-inheritance:

stanscofi.validation module
---------------------------

.. automodule:: stanscofi.validation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stanscofi
   :members:
   :undoc-members:
   :show-inheritance:
